 @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 body {
     background: rgb(253, 245, 245);
     min-height: 100vh;
 }
 
 header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     transition: 0.6s;
     padding: 29px 100px;
     z-index: 10000;
 }
 
 header .logo {
     position: relative;
     font-weight: 700;
     color: #000;
     text-decoration: none;
     font-size: 1.2rem;
     padding-right: 20px;
     text-transform: uppercase;
     letter-spacing: 2px;
     transition: 0.6s;
 }
 
 .sticky {
     padding: 10px 100px;
     background: #fff;
 }
 
 .sticky ul li a.active {
     color: #44e48c;
     background: none;
 }
 
 header ul {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 header ul li {
     position: relative;
     list-style: none;
 }
 
 header ul li a {
     position: relative;
     margin: 0px 35px;
     text-decoration: none;
     color: #000;
     letter-spacing: 2px;
     font-weight: 500px;
     transition: 0.6s;
 }
 
 header ul li a:hover {
     width: 100%;
     background: #777;
     padding-top: 1rem;
     padding-left: 1rem;
     padding-right: 1rem;
     padding-bottom: 1rem;
     color: #b5b5b5;
     transition: 1s;
     transform: translateY(2px);
 }
 
 header ul li a.active {
     color: #44e48c;
     background: none;
 }
 
 .dropbtn {
     font-size: 16px;
     border: none;
     background: transparent;
 }
 
 .dropdown {
     position: relative;
     display: inline-block;
 }
 
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
 }
 
 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
 }
 
 .dropdown-content a:hover {
     background-color: #ddd;
 }
 
 .dropdown:hover .dropdown-content {
     display: block;
 }
 
 section {
     max-width: 1400px;
     margin: auto;
     margin-top: 120px;
     padding-left: 25px;
     padding-right: 25px;
     background: #ebe7e7;
 }
 
 .slide_item {
     display: none;
 }
 
 .slider img {
     width: 100%;
     height: 300px;
     animation: image .8s linear;
 }
 
 @keyframes image {
     0% {
         transform: translateY(-100px);
     }
     50% {
         transform: translateY(0px);
     }
     75% {
         transform: translateY(-50px);
     }
     100% {
         transform: translateY(0px);
     }
 }
 
 .prev,
 .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     margin-top: -60px;
     padding: 16px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     user-select: none;
     background-color: rgba(0, 0, 0, .3);
 }
 
 .next {
     right: 0;
     border-radius: 3px 0 0 3px;
 }
 
 .prev:hover,
 .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
 }
 
 .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }
 
 .active,
 .dot:hover {
     background-color: #717171;
 }
 
 .fade {
     animation-name: fade;
     animation-duration: 1.5s;
 }
 
 @-webkit-keyframes fade {
     from {
         opacity: .4
     }
     to {
         opacity: 1
     }
 }
 
 @keyframes fade {
     from {
         opacity: .4
     }
     to {
         opacity: 1
     }
 }
 
 .row {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 
 .col-2 {
     flex-basis: 50%;
     min-width: 200px;
 }
 
 .col-2 img {
     max-width: 100%;
     padding: 40px 0;
 }
 
 .col-2 p {
     font-size: 1rem;
     text-align: center;
     animation: ptag 3s linear;
 }
 
 .col-2 h1 {
     font-size: 50px;
     line-height: 60px;
     text-align: center;
     animation: hitag 2s linear;
 }
 
 @keyframes hitag {
     0% {
         transform: translateY(-1000px);
     }
     50% {
         transform: translateY(0px);
     }
     75% {
         transform: translateY(-10px);
     }
     100% {
         transform: translateY(0px);
     }
 }
 
 @keyframes ptag {
     0% {
         transform: translateX(-100px);
     }
     50% {
         transform: translateY(0px);
     }
     75% {
         transform: translateY(20px);
     }
     100% {
         transform: translateY(0px);
     }
 }
 
 .btn {
     display: inline-block;
     background: #ff523b;
     color: #fff;
     padding: 8px 30px;
     margin: 30px 100px;
     border-radius: 30px;
     transition: background 0.5s;
 }
 
 .btn2 {
     display: inline-block;
     color: rgb(179, 158, 177);
     padding: 8px 1px;
     font-size: 1.4rem;
     font-weight: 600;
     border-radius: 30px;
     text-decoration: none;
     transition: background 0.5s;
 }
 
 .btn1 {
     display: inline-block;
     background: #ff523b;
     color: #fff;
     padding: 0px 10px;
     margin: 0px 20px;
     border-radius: 30px;
     transition: background 0.5s;
 }
 
 .btn:hover,
 .btn1:hover,
 .bt:hover {
     background: #563434;
 }
 
 .small-container {
     max-width: 1080px;
     margin: auto;
     padding-right: 25px;
     padding-left: 25px;
 }
 
 .col-4 {
     flex-basis: 25%;
     padding: 10px;
     min-width: 200px;
     margin-bottom: 50px;
     transition: transform 0.5s;
 }
 
 .by {
     display: flex;
 }
 
 .col-4 img {
     width: 100%;
 }
 
 .col-4 h4 {
     font-size: 15px;
     text-align: center;
 }
 
 .col-4 h4 a {
     text-decoration: none;
     color: #000;
 }
 
 .title {
     text-align: center;
     margin: 0 auto 80px;
     position: relative;
     line-height: 60px;
     color: #555;
 }
 
 .title::after {
     content: '';
     background: #ff523b;
     width: 80px;
     height: 5px;
     border-radius: 5px;
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
 }
 
 h4 {
     color: #555;
     font-weight: normal;
 }
 
 .col-4 p {
     font-size: 14px;
 }
 
 .col-4 .rating {
     text-align: center;
 }
 
 .rating .fa {
     color: #ff523b;
     text-align: center;
 }
 
 .col-4 :hover {
     transform: translateY(-5px);
 }
 
 .Offer {
     background: radial-gradient(#fff, #ffd6d6);
     margin-top: 80px;
     padding: 30px 0;
 }
 
 .col-2 .offer-img {
     padding: 50px;
 }
 
 small {
     color: #555;
 }
 
 .Testimonial {
     padding-top: 100px;
 }
 
 .Testimonial .col-3 {
     text-align: center;
     padding: 40px 20px;
     box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
     cursor: pointer;
     transition: transform 0.5s;
 }
 
 .Testimonial .col-3 img {
     width: 50px;
     margin-top: 20px;
     border-radius: 50%;
 }
 
 .Testimonial .col-3:hover {
     transform: translateY(-10px);
 }
 
 .fa.fa-quote-left {
     font-size: 34px;
     color: #ff523b;
 }
 
 .col-3 p {
     font-size: 12px;
     margin: 12px 0;
     color: #777;
 }
 
 .Testimonial .col-3 h3 {
     font-weight: 600;
     color: #555;
     font-size: 16px;
 }
 
 .col-3 {
     flex-basis: 30%;
     min-width: 250px;
     margin-bottom: 30px;
 }
 
 .row32 {
     display: flex;
     align-items: center;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 
 .footer {
     background: #000;
     color: #8a8a8a;
     font-size: 14px;
     padding: 30px 60px 10px;
 }
 
 .footer h3 {
     color: #fff;
     margin-bottom: 20px;
 }
 
 .footer h4 {
     color: #fff;
     font-size: 1.6rem;
     margin-top: 10px;
 }
 
 .footer-col-2,
 .footer-col-1,
 .footer-col-3 {
     min-width: 250px;
     margin-bottom: 0px;
 }
 
 .footer-col-2 {
     flex: 1;
     text-align: center;
 }
 
 .footer-col-3,
 .footer-col-2 .footer-col-4 {
     flex-basis: 20%;
     text-align: center;
 }
 
 ul {
     list-style-type: none;
 }
 
 .footer hr {
     border: none;
     background: #b5b5b5;
     height: 1px;
     margin: 0px 0;
 }
 
 .copyright {
     text-align: center;
 }
 
 .menu-icon {
     width: 28px;
     margin-left: 20px;
     display: none;
 }
 
 @media only screen and (max-width: 1000px) {
     header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         display: flex;
         /* justify-content: space-between; */
         align-items: center;
         transition: 0.6s;
         z-index: 10000;
     }
     header .htc__qua {
         margin-left: 400px;
     }
     header ul {
         position: absolute;
         top: 90px;
         left: 0;
         height: 200vh;
         display: block;
         color: #000;
         background: rgba(0, 0, 0, 0.6);
         width: 100%;
         overflow-x: hidden;
         transition: max-height 0.5s;
     }
     header ul li {
         display: block;
         margin-top: 8px;
         margin-bottom: 0px;
     }
     header ul li a {
         color: #fff;
     }
     .menu-icon {
         display: block;
         cursor: pointer;
     }
     .dropbtn {
         font-size: 16px;
         border: none;
         background: transparent;
     }
     .dropdown {
         position: relative;
         display: inline-block;
     }
     .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
     }
     .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
     }
     /* .footer h4 {
         color: #fff;
         font-size: 1rem;
         margin-top: 10px;
     } */
 }
 
 @media only screen and (max-width: 890px) {
     header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         display: flex;
         /* justify-content: space-between; */
         align-items: center;
         padding: 20px 50px;
         transition: 0.6s;
         z-index: 10000;
     }
     header .htc__qua {
         margin-left: 100px;
     }
     .col-2 p {
         font-size: 0.9rem;
         text-align: center;
         animation: ptag 3s linear;
     }
     .col-2 h1 {
         font-size: 30px;
         line-height: 60px;
         text-align: center;
         animation: hitag 2s linear;
     }
     .btn {
         display: inline-block;
         background: #ff523b;
         color: #fff;
         padding: 8px 30px;
         margin: 30px 0 0 50px;
         border-radius: 30px;
         transition: background 0.5s;
     }
     .col-m {
         flex-basis: 50%;
     }
     .col-f {
         flex-basis: 50%;
         width: 100%;
         ;
     }
 }
 
 @media only screen and (max-width: 600px) {
     .row {
         text-align: center;
     }
     .col-2,
     .col-3,
     .col-4 {
         flex-basis: 100%;
     }
     .row .by {
         display: flex;
         padding-left: 29vh;
     }
     .single-product .row {
         text-align: left;
     }
     .single-product .col-2 {
         padding: 20px 0;
     }
     .single-product h1 {
         font-size: 26px;
         line-height: 22px;
     }
     .cart-info p {
         display: none;
     }
     .col-f {
         flex-basis: 100%;
         align-items: center;
     }
 }
 
 .row3 {
     justify-content: space-between;
     margin: 100px auto 50px;
 }
 
 .p_title {
     text-align: center;
     margin: 50px 0 30px 0;
     position: relative;
     line-height: 60px;
     color: #555;
 }
 
 .p_title::after {
     content: '';
     background: #ff523b;
     width: 80px;
     height: 5px;
     border-radius: 5px;
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
 }
 /* --------------account page----------*/
 
 .account-page {
     margin-top: 100px;
     padding: 60px 0;
     /* background: radial-gradient(#fff, #ffd6d6); */
 }
 
 .container .row .col-2 img {
     padding-left: 100px;
     width: 100%;
     height: 500px;
 }
 
 .form-cantainer {
     background: #fff;
     width: 300px;
     height: 400px;
     position: relative;
     text-align: center;
     padding: 20px 0;
     margin: auto;
     box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
     overflow: hidden;
 }
 
 .form-cantainer span {
     font-weight: bold;
     padding: 0 10px;
     color: #555;
     cursor: pointer;
     width: 100px;
     display: inline-block;
 }
 
 .form-btn {
     display: inline-block;
 }
 
 .form-cantainer form {
     max-width: 300px;
     padding: 0 20px;
     position: absolute;
     top: 100px;
     transition: transform 1s;
 }
 
 form input {
     width: 100%;
     height: 30px;
     margin: 10px 0;
     padding: 0 10px;
     border: 1px solid#ccc;
 }
 
 form .btn {
     width: 100%;
     border: none;
     cursor: pointer;
     margin: 10px 0;
 }
 
 form .btn:focus {
     outline: none;
 }
 
 #loginform {
     left: -300px;
 }
 
 #regisform {
     left: 0;
 }
 
 form a {
     font-size: 12px;
 }
 
 #indicator {
     width: 100px;
     border: none;
     background: #ff523b;
     height: 3px;
     margin-top: 8px;
     transform: translateX(100px);
     transition: transform 1s;
 }
 /*-------------single  product details-----------*/
 
 .single-product {
     margin-top: 80px;
 }
 
 .single-product .col-2 img {
     padding: 0;
     height: 400px;
     width: 400px;
 }
 
 .single-product .col-2 {
     padding: 20px;
 }
 
 .single-product h4 {
     margin: 20px 0;
     font-size: 22px;
     font-weight: bold;
 }
 
 .single-product select {
     display: block;
     padding: 10px;
     margin-top: 20px;
 }
 
 .single-product input {
     width: 50px;
     height: 40px;
     padding-left: 10px;
     font-size: 20px;
     margin-right: 10px;
     border: 1px solid #ff523b;
 }
 
 input:focus {
     outline: none;
 }
 
 .single-product .fa {
     color: #ff523b;
     margin-left: 10px;
 }
 
 .small-img-row {
     display: flex;
     justify-content: space-between;
 }
 
 .small-img-col {
     flex-basis: 24%;
     cursor: pointer;
 }
 /*---------------cart page---------*/
 
 .cart-page {
     margin-top: 120px;
 }
 
 table {
     width: 100%;
     border-collapse: collapse;
 }
 
 .cart-info {
     display: flex;
     flex-wrap: wrap;
 }
 
 th {
     text-align: left;
     padding: 5px;
     color: #fff;
     background: #ff523b;
     font-weight: normal;
 }
 
 td {
     padding: 10px 5px;
 }
 
 td input {
     width: 40px;
     height: 30px;
     padding: 5px;
 }
 
 td a {
     color: #ff523b;
     font-size: 12px;
 }
 
 td img {
     width: 80px;
     height: 80px;
     margin-right: 10px;
 }
 
 .total-price {
     display: flex;
     justify-content: flex-end;
 }
 
 .total-price table {
     border-top: 3px solid #ff523b;
     width: 100%;
     max-width: 400px;
 }
 
 td:last-child {
     text-align: right;
 }
 
 th:last-child {
     text-align: right;
 }
 
 .option {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 40px 40px;
     flex-direction: row;
 }
 
 .bt {
     display: inline-block;
     background: #ccc9c9;
     color: rgb(37, 33, 33);
     padding: 10px 40px;
     margin: 0px 0px;
     border-radius: 5px;
     transition: background 0.5s;
 }
 
 .bt a {
     text-decoration: none;
     color: rgb(133, 115, 115);
     font-weight: 600;
 }
 /*-------------single  product details-----------*/
 
 .single-product {
     margin-top: 80px;
 }
 
 .single-product .col-2 img {
     padding: 0;
 }
 
 .single-product .col-2 {
     padding: 20px;
 }
 
 .single-product h4 {
     margin: 20px 0;
     font-size: 22px;
     font-weight: bold;
 }
 
 .single-product select {
     display: block;
     padding: 10px;
     margin-top: 20px;
 }
 
 .single-product input {
     width: 50px;
     height: 40px;
     padding-left: 10px;
     font-size: 20px;
     margin-right: 10px;
     border: 1px solid #ff523b;
 }
 
 input:focus {
     outline: none;
 }
 
 .single-product .fa {
     color: #ff523b;
     margin-left: 10px;
 }
 
 .small-img-row {
     display: flex;
     justify-content: space-between;
 }
 
 .small-img-col {
     flex-basis: 24%;
     cursor: pointer;
 }
 /*  -------- pagination---------*/
 
 .row3 {
     justify-content: space-between;
     margin: 100px auto 50px;
 }
 
 select {
     border: 1px solid #ff523b;
     padding: 5px;
 }
 
 select:focus {
     outline: none;
 }
 
 .page-btn {
     margin: 0 auto 80px;
 }
 
 .page-btn span {
     display: inline-block;
     border: 1px solid #ff523b;
     margin-left: 10px;
     width: 40px;
     height: 40px;
     text-align: center;
     line-height: 40px;
     cursor: pointer;
 }
 
 .page-btn span:hover {
     background-color: #ff523b;
     color: white;
 }
 /* -------------------- contact-----------------------*/
 
 .contact {
     max-width: 1300px;
     margin: auto;
     padding-right: 25px;
     padding-left: 25px;
 }
 
 .contact h1 {
     font-size: 30px;
     text-align: center;
     color: black;
     margin: 20px auto;
 }
 
 .container h2 {
     font-size: 30px;
     text-align: center;
     margin-top: 130px;
 }
 
 .container .row .col-2 img {
     width: 90%;
     height: 400px;
 }
 
 .col-2-1 {
     display: flex;
     width: 90%;
     height: 100%;
     padding: auto;
     margin: 25px auto;
     background: #ccc;
 }
 
 .fnt .fa {
     font-size: 70px;
     margin: 10px 10px auto;
     color: rgb(76, 30, 241)
 }
 
 .col-2-1 h1,
 p {
     font-size: 20px;
     margin-left: 20px;
     text-align: left;
 }
 
 .col-f input {
     width: 300px;
     height: 70px;
     background: #ccc;
     border-radius: 2%;
     padding-left: 30px;
     margin: 0 50px;
 }
 
 .col-m {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 
 .col-f {
     flex-basis: 30%;
     min-width: 250px;
     margin-bottom: 30px;
 }
 
 .col-t {
     flex-basis: 50%;
     min-width: 250px;
     margin-bottom: 30px;
 }
 
 .col-t textarea {
     width: 90%;
     height: 70px;
     background: #ccc;
     border-radius: 2%;
     padding-left: 30px;
     margin-left: 40px;
     border: none;
 }
 
 textarea:focus {
     outline: none;
 }
 
 .col-f .submit {
     width: 90%;
     text-align: center;
     display: inline-block;
     background: #9484f1;
     background: linear-gradient(180deg, #2af598 0%, #009efd 100%);
     color: #fff;
     padding: 8px 40px;
     border-radius: 5px;
     margin: 0 0 0 35px;
     font-size: 20px;
     transition: background 0.5s;
 }
 
 .submit:hover {
     background: #563434;
 }
 
 .submit:focus {
     outline: none;
 }
 
 .all2 {
     display: none;
 }
 
 .htc__qua span {
     color: #ff523b;
     position: relative;
     top: -18px;
 }
 /* ----------------details------- */
 
 .checkout-page {
     margin-top: 100px;
     max-width: 1400px;
     /* padding: 60px 80px auto; */
     /* background: radial-gradient(#fff, #ffd6d6); */
 }
 
 .check {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: center;
 }
 
 .detail-cantainer {
     /* background: #fff; */
     width: 500px;
     height: 100%;
     /* min-height: 80vh; */
     position: relative;
     text-align: center;
     padding: 20px 0px;
     /* margin-left: 60px; */
     /* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1); */
     overflow: hidden;
 }
 
 .col-21 .collapsible {
     background: #ccc;
     color: white;
     cursor: pointer;
     padding: 18px;
     width: 100%;
     border: none;
     text-align: left;
     outline: none;
     font-size: 15px;
 }
 
 .collapsible_hide {
     background: #ccc;
     color: white;
     cursor: pointer;
     padding: 18px;
     width: 100%;
     border: none;
     text-align: left;
     outline: none;
     font-size: 15px;
 }
 
 .active,
 .collapsible:hover {
     background-color: #555;
 }
 
 .content {
     padding: 0 18px;
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.2s ease-out;
     background-color: #f1f1f1;
 }
 
 .check .col-21 {
     /* flex-basis: 50%; */
     min-width: 300px;
     margin: 30px;
 }
 
 .high {
     margin-top: 0;
     font-size: 1.6rem;
     color: #575252;
     font-weight: 600;
 }
 
 .order {
     background: rgb(172, 170, 170);
     /* 0px 0;   margin: 2 */
 }
 
 .order-tab {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin: 20px 20px;
 }
 
 .order-img {
     display: flex;
     margin: 10px 0;
 }
 
 .order-img span {
     margin-left: 30px;
     font-size: 1.2rem;
     font-weight: 600;
 }
 
 .order-tab .order-img img {
     width: 60px;
     height: 60px;
 }
 
 hr {
     border: none;
     background: #f0af4f;
     height: 3px;
     margin: 0px 0;
 }
 
 .total-price span {
     margin: 0 30px;
     font-size: 1.2rem;
     color: rgb(88, 92, 52);
     font-weight: 700;
 }
 
 .form-control {
     display: block;
     width: 100%;
     height: calc(2.25rem + 2px);
     padding: .375rem 1rem;
     font-size: 1rem;
     line-height: 2;
     outline: none;
     margin: .8rem auto;
     color: #495057;
     background-color: #fff;
     border: 1px solid #ced4da;
     border-radius: .25rem;
 }
 
 .form-control:hover,
 textarea:hover {
     box-shadow: 1px 5px 2px rgba(0, 0, 0, 0.1);
     border: 1px solid rgb(213, 231, 231);
     outline: none;
 }
 
 textarea {
     width: 100%;
     height: 3rem;
     font-size: 1rem;
     outline: none;
     margin-top: .8rem;
     color: #495057;
     border-radius: .25rem;
     border: 1px solid #ced4da;
     background: #fff;
 }